{
  "name": "burger",
  "version": "1.0.0",
  "description": "Burger Logger",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisS2594/Burger.git"
  },
  "author": "Chris Stephens",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/ChrisS2594/Burger/issues"
  },
  "homepage": "https://github.com/ChrisS2594/Burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "heroku": "^7.39.3",
    "mysql": "^2.18.1"
  }
}
